[program:agents-kardiru]
directory=/var/www/kardiru-medsenger-bot/
command=uwsgi --ini kardiru.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_kardiru.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_kardiru.out.log
user=medsenger
