server {
    listen 80;
    server_name kardiru.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/kardiru-medsenger-bot/kardiru_medsenger_bot.sock;
    }
}
