[uwsgi]
module = wsgi:app
master = true
processes = 2
chdir = /home/medsenger/kardiru-medsenger-bot/

socket = kardiru_medsenger_bot.sock
chmod-socket = 664
uid = medsenger
gid = medsenger
vacuum = true

die-on-term = true
# the fix
lazy = true
lazy-apps = true
